# ecommerse_template_testing

./: .gitignore  README.md
ecommerse_hybrid_framework/src/generic/: AutomationConstants.java
ecommerse_java_automation/: CartPage_UI_Elements_Table.csv  database_testing_notes.txt  project_documents.xlsx  shop_page_scenarios.txt
ecommerse_java_automation/src/about_page_scenarios/: AllAboutPageTests_RegressionScenarios.java  O01_open_aboutpageUsingUrl.java  O02_openContactpageUsingContactLinkInHeader.java  O02_open_aboutpageUsingLinkInHeader.java  O03_openDashboardpageUsingDashboardLinkFromAboutpageHeader.java  O04_OpenHomepUsingHomelinkFromFooter.java
ecommerse_java_automation/src/automation_scripts/: AutomationConstants.java
ecommerse_java_automation/src/database_testing/: O1_TestRegisterRoute.java
ecommerse_java_automation/src/excel_automation/: O1_FetchAllLinksLoginPage.java  O2_FetchAllLinksRegisterPage.java  O3_ReadFromExcel.java
ecommerse_java_automation/src/hms_automation/: CreateMultipleUsers_Register.java  UpdateUserRoles.java
ecommerse_java_automation/src/homepage_java_automation/: FecthCarosolTextHeading.java  O4_OpenShoppageClickShowNowButton.java  O5_VerifyCategoryHeading.java  O6_CountNumberOfCategories.java  O7_PrintAllCategoryNames.java  O8_ClcikEveryCategory.java  OpenHomepageUsingUrl.java  OpenHomepageUsingUrl_usingFluentWait.java
ecommerse_java_automation/src/homepage_normal_automation_gurupreeth/: HomepageRegressionTest.java  O11_OpenLoginpageClickSignin.java  O12_FindAllImageNamesFromHeroSection.java  O13_FindAllHeadingOnEachImage.java  O14_ClickShopnowFromHeroSectionOpenShoppage.java  O15_ClickAllThreeIndicatorButtons.java  O16_VerifyCategoryHeadingText.java  O17_FindAllCateogryNames.java  O19_VerifyBrandHeading.java  O1_OpenHomepageUsingUrl.java  O20_FindAllBrandNames.java  O22_VerifyProductHeading.java  O23_FindAllProductNamesAndPrices.java  O24_ClickEachProduct.java  O2_OpenHomepageUsingUrlHome.java  O3_OpenHomepageUsingUrlHomepage.java  O6_OpenSearchpageWithQueryText.java  O9_OpenMinicartClickCartIcon.java
ecommerse_java_automation/src/homepage_scenarios/: O1_OpenLoginPageWhenLoggedOutUsingHomelink.java  O2_OpenLoginPageClickLoginLink.java  O3_OpenRegisterPageClickRegisterhereLink.java  O4_OpenFBPageClickFBLinkFooter.java  O5_OpenInstagramPageClickInstagramLinkFooter.java  O6_OpenTwitterClickTwitterLinkFooter.java  O7_OpenLinkedinClickLinkedinLinkFooter.java  O8_OpenPrivacyPolicyPageClickPPFooter.java
ecommerse_java_automation/src/homepage_scenarios_saritha/: InvalidEmail.java
ecommerse_java_automation/src/homepage_sindhu/: O1_InvalidLoginUsingWroungPwd.java
ecommerse_java_automation/src/homepagescenarios/: O10_FetchAddressFromFooter.java  O9_OpenReturnPolicyPageClickRPFooter.java
ecommerse_restassured_automation/: pom.xml
ecommerse_restassured_automation/src/test/java/endpoints/: CategoryEndpoints.java  UserEndpoints.java
ecommerse_restassured_automation/src/test/java/entity/: Category.java  User.java
ecommerse_restassured_automation/src/test/java/routes/: CategoryRoutes.java  ContactRoutes.java  UserRoutes.java
ecommerse_restassured_automation/src/test/java/scripts/category_scenarios/: CategoryScenarios.java
ecommerse_restassured_automation/src/test/java/scripts/user_scenarios/: UserScenarios.java
(+31 files in other folders)
